# TaskForge

./: TaskForge.sln  TextFile1.txt
Shared/: Class1.cs
TaskForge/: TaskForge.csproj
TaskForge.Client/: TaskForge.Client.csproj
TaskForge.Shered/: TestClass.cs
TaskForge/TaskForge/: Program.cs  TaskForge.csproj  appsettings.json
TaskForge/TaskForge.Client/: Program.cs  TaskForge.Client.csproj  _Imports.razor
TaskForge/TaskForge.Client/ClientComponents/: Chat-bubble.razor  Chat-bubble.razor.css  ChatPopup.razor  ChatPopup.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor.css  ProfileButton.razor  ProfileButton.razor.css  SettingsButton.razor  SettingsButton.razor.css
TaskForge/TaskForge/Components/: App.razor  _Imports.razor
TaskForge/TaskForge/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainMenuLayout.razor  NavMenu.razor  NavMenu.razor.css
TaskForge/TaskForge/Components/Legal/: Contact.razor  Privacy.razor  Terms.razor
TaskForge/TaskForge/Components/Pages/: AdminPanel.razor  Anouncments.razor  MainMenu.razor  MainMenu.razor.css  MyProjects.razor  MyTasks.razor  Setings.razor  Statistics.razor  UserProfile.razor  UserSetings.razor
TaskForge/TaskForge/DB_Context/: AppDbContext.cs
TaskForge/TaskForge/Migrations/: 20251222180217_InitialCreate.Designer.cs  20251222180217_InitialCreate.cs  20251222181022_InitialCreate2.Designer.cs  20251222181022_InitialCreate2.cs  AppDbContextModelSnapshot.cs
TaskForge/TaskForge/Properties/: launchSettings.json
TaskForge/TaskForge/wwwroot/: app.css
