<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskForge.Client\TaskForge.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Legal\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Logo.svg" />
  </ItemGroup>

</Project>
