<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Nie umieszczaj tutaj <Content Include="wwwroot\app.css" /> — SDK dodaje pliki wwwroot automatycznie -->
</Project>